<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveSoundDetection">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Detection"
        android:textSize="36sp"
        android:textColor="@color/primaryColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording..."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignTop="@id/header"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/output"
        android:layout_width="316dp"
        android:layout_height="314dp"
        android:gravity="center"
        android:lines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"/>



    <TextView
        android:id="@+id/textViewAudioRecorderSpecs"
        android:layout_width="299dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/output"
        android:layout_marginTop="350dp"
        />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="Return to Main Page"
        android:textSize="30sp"
        />

</RelativeLayout>